REACT_APP_API_URL=https://api.example.com
VITE_GOOGLE_CLIENT_ID = 205711018409-b6qqjvhpe47734i3n9i6gd1vmfod4e46.apps.googleusercontent.com
REACT_APP_GMAIL = JAGDSAKJ
REACT_APP_BACK_END_URL = http://localhost:3000